# API-java

./: README.md  pom.xml
src/main/java/br/org/arthurhoengen/api/: ApiApplication.java
src/main/java/br/org/arthurhoengen/api/api_java/: ApiJavaApplication.java  Receita.java
src/main/java/br/org/arthurhoengen/api/controller/: ReceitaController.java
src/main/java/br/org/arthurhoengen/api/entitys/: Ingrediente.java  Receita.java
src/main/java/br/org/arthurhoengen/api/receita/: Categoria.java  DadosReceita.java
src/test/java/br/org/arthurhoengen/api/: ApiApplicationTests.java
src/test/java/br/org/arthurhoengen/api/api_java/: ApiJavaApplicationTests.java
